springdoc.api-docs.path=/api-docs

jwt.secret=iob-checkin
#jwt.password=$2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6
jwt.password=$2a$12$dTCrmIkSkyFxiH1cU7ztuuw7UfaBmGCOM1308j9AfsAqezxILHb2S
#jwt.password.decrypt=password
jwt.password.decrypt=IOB@2k24
spring.main.allow-circular-references=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1