# react-app

./: Jenkinsfile  docker-compose.yml
IBOB/: Dockerfile  package-lock.json  package.json
IBOB/public/: index.html
IBOB/src/: App.js  index.css
IBOB/src/Components/: BackOffice.css  BackOffice.js  CheckInForm.css  CheckInForm.js  CheckInInformation.css  CheckInInformation.js  CheckInRecords.css  CheckInRecords.js  Dashboard.css  Dashboard.js  Footer.css  Footer.js  Header.css  Header.js  HeaderIOB.css  HeaderIOB.js  Layout.css  Layout.js  LayoutIOB.js  LoginPage.css  LoginPage.js  QrCode.js
check-in/: Dockerfile  pom.xml
check-in/src/main/java/com/mss/checkin/: CheckInApplication.java  ServletInitializer.java
check-in/src/main/java/com/mss/checkin/config/: OpenApi30Config.java  WebConfig.java  WebSecurityConfig.java
check-in/src/main/java/com/mss/checkin/controller/: CheckInController.java
check-in/src/main/java/com/mss/checkin/entity/: CheckIn.java  Status.java
check-in/src/main/java/com/mss/checkin/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  PasswordUtility.java
check-in/src/main/java/com/mss/checkin/service/: CheckInService.java
check-in/src/main/java/com/mss/checkin/util/: AWSSSMClient.java  DataServiceLocator.java  MailManager.java
check-in/src/main/resources/: application.properties  application.yml
check-in/src/test/java/com/mss/checkin/: CheckInApplicationTests.java
